.employee-card {
  padding: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.employee-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}


@media (max-width: 992px) {

  .employee-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 600px) {
  .employee-card-container{
    display: grid;
    grid-template-columns: 1fr;
  }
}